#########dd#######################################################################
# Before:
# 1. Install mamp
# 2. Modify .../mampstack-x.x/apache2/conf/httpd.conf
# 3. Add: (replace with correct location)
#			# NameVirtualHost *
# 			Include /Users/ade-verd/Projects/piscine_php/d03/ex00/D03.conf
################################################################################

<VirtualHost *:8100>
        ServerName      d03
        DocumentRoot    "/Users/ade-verd/http/MyWebSite/d03"
		<Directory "/Users/ade-verd/http/MyWebSite/d03">
			Options Includes FollowSymLinks  
			AllowOverride All
			Order allow,deny
	        Allow from all
		</Directory>
</VirtualHost>