<HTML>
	<HEAD>
		<TITLE>Tableau périodique des éléments de Dimitri Mendeleïev</TITLE>
		<STYLE>
			H1 {text-align: center; color: black;}
			BODY {background-color:white;}
			TD {border: 1px solid black; color:#0645ad;}
			TABLE .autres_nonmetaux {background-color:#A0FFA0;}
			TABLE .metaux_alcalins {background-color:#FFCC33;}
			TABLE .metaux_alcalinoterreux {background-color:#FFFF44;}
			TABLE .metaux_transition {background-color:#DDBBBB;}
			.symbole {font-weight: bold; text-align: center; font-size: 20px;}
			.num {text-align: left; font-size: 8px;}
			.mol {text-align: right; font-size: 8px;}
			.FOOTER {font-family: monospace; text-align: right; font-style: italic;}
		</STYLE>
	</HEAD>
	<BODY>
		<H1>Tableau périodique des éléments de Dimitri Mendeleïev</H1>
		<TABLE id="mendeleiev">
			<TR>
				<TD CLASS="autres_nonmetaux">
					<DIV CLASS="mol">1,008</DIV>
					<DIV CLASS="symbole">H</DIV>
					<DIV CLASS="num">1</DIV>
				</TD>
			</TR>
			<TR>
				<TD CLASS="metaux_alcalins">
					<DIV CLASS="mol">6,94</DIV>
					<DIV CLASS="symbole">Li</DIV>
					<DIV CLASS="num">3</DIV>
				</TD>
				<TD CLASS="metaux_alcalinoterreux">
					<DIV CLASS="mol">9,0122</DIV>
					<DIV CLASS="symbole">Be</DIV>
					<DIV CLASS="num">4</DIV>
				</TD>
			</TR>
			<TR>
				<TD CLASS="metaux_alcalins">
					<DIV CLASS="mol">22,990</DIV>
					<DIV CLASS="symbole">Na</DIV>
					<DIV CLASS="num">11</DIV>
				</TD>
				<TD CLASS="metaux_alcalinoterreux">
					<DIV CLASS="mol">24,305</DIV>
					<DIV CLASS="symbole">Mg</DIV>
					<DIV CLASS="num">12</DIV>
				</TD>
			</TR>
			<TR>
				<TD CLASS="metaux_alcalins">
					<DIV CLASS="mol">39,098</DIV>
					<DIV CLASS="symbole">K</DIV>
					<DIV CLASS="num">19</DIV>
				</TD>
				<TD CLASS="metaux_alcalinoterreux">
					<DIV CLASS="mol">40,078</DIV>
					<DIV CLASS="symbole">Ca</DIV>
					<DIV CLASS="num">20</DIV>
				</TD>
				<TD CLASS="metaux_transition">
					<DIV CLASS="mol">44,956</DIV>
					<DIV CLASS="symbole">Sc</DIV>
					<DIV CLASS="num">21</DIV>
				</TD>
			</TR>
			<TR>
				<TD CLASS="metaux_alcalins">
					<DIV CLASS="mol">85,468</DIV>
					<DIV CLASS="symbole">Rb</DIV>
					<DIV CLASS="num">37</DIV>
				</TD>
				<TD CLASS="metaux_alcalinoterreux">
					<DIV CLASS="mol">87,62</DIV>
					<DIV CLASS="symbole">Sr</DIV>
					<DIV CLASS="num">38</DIV>
				</TD>
			</TR>
			<TR>
				<TD CLASS="metaux_alcalins">
					<DIV CLASS="mol">132,91</DIV>
					<DIV CLASS="symbole">Cs</DIV>
					<DIV CLASS="num">55</DIV>
				</TD>
				<TD CLASS="metaux_alcalinoterreux">
					<DIV CLASS="mol">137,33</DIV>
					<DIV CLASS="symbole">Ba</DIV>
					<DIV CLASS="num">56</DIV>
				</TD>
			</TR>
			<TR>
				<TD CLASS="metaux_alcalins">
					<DIV CLASS="mol">(223)</DIV>
					<DIV CLASS="symbole">Fr</DIV>
					<DIV CLASS="num">87</DIV>
				</TD>
				<TD CLASS="metaux_alcalinoterreux">
					<DIV CLASS="mol">(226)</DIV>
					<DIV CLASS="symbole">Ra</DIV>
					<DIV CLASS="num">88</DIV>
				</TD>
			</TR>
		</TABLE>
		<HR>
		<DIV CLASS="FOOTER">
			<P>© ade-verd 2018</P>
		</DIV>
	</BODY>
</HTML>