<- ILap ------------------------------------------------------------------------
Interface Lap

Prévoit:

- newlap($player) : init un tour pour un joueur;
- _reload_pp($player) : Redonne de nouveaux PP à un joueur
- _all_activated($player) : checke si tous les vaisseaux ont été activés
- _run() : finit le tour, execute les ordres, et créer un nouveau tour

- __toString() : Retourne "Le joueur ... active la vaisseau"
- doc() : La documentation;
----------------------------------------------------------------------------- ->
