<- IWeapon ---------------------------------------------------------------------
Interface Vessel

Prévoit:

- getName() : Nom;

- getAmmo() : Munitions;
- getScope() : Portée ;
- getEffect_area() : Zone d'effet;

- _setAmmo($v) : Modifier munitions avec PP;

- _calculate_effect_area() : Calculer zone effet  (Renvoie un tableau de X lignes selon la portée avec les vecteurs d'effets);
- shoot() : Tirer;

- __toString() : Retourne les caractéristiques actuelles de l'arme
- doc() : La documentation;
----------------------------------------------------------------------------- ->
